<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <title>Viseven</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__conteiner conteiner">   
                <nav class="header__menu">
                    <div class="header__logo"><img src="img/GUI.png" alt="avatar"></div>
                    <ul class="header__list">
                        <li class="home"><a href="" class="header__link ">Home</a></li>
                        <li class=" header__list__articles " ><a href="" class="header__link link__articles ">Articles</a></li>
                        <li class="header__list_videos border-co"><a href="" class="header__link ">Videos</a>
                            <img class="header__arrow" src="img/Arrow.png" alt="">
                            <ul class="header__sublist">
                                <li><a href="" class="link__videos" >Most Recent</a></li>
                                <li><a href="" class="link__videos">Most Popular</a></li>
                                <li><a href="" class="link__videos" >All</a></li>
                            </ul>
                        </li>
                        <li><a href="" class="header__link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="search__sign">
                    <div class="header__sign">
                        <a href="">Sign in / Sign up</a>
                    </div>
                    <div class="search-box">
                        <input type="text" name="search" class="search-txt" placeholder="Search"/>
                        <a class="search-btn" href="#">
                            <img src="img/search_icon.png" alt="">
                        </a>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div  class="videos" id="videos">
                <div class="videos__container">
                    <div class="videos__trailer">
                        <div class="videos__trailer_img">     
                        </div>
                        <div class="videos__trailer_btn">
                            <img src="img/btn-play.png" alt="">
                        </div>
                        <div class="videos__trailer_text">
                            <h2>Watch the Trailers for Legends of Tomorrow <br> and Other New CW Shows</h2>
                            <p>tvguide.com</p>
                        </div>
                    </div>
                    <div class="videos__playlist">
                        <div id="grid" class="videos__playlist_items">
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href="">
                                    <img src="img/Image-2.png" alt="">
                                </a>
                                <h3>The Supergirl Trailer is Here</h3>
                                <span>ign.com</span>
                            </div>
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href=""> 
                                    <img src="img/Image-1.png" alt="">
                                </a>
                                <h3>Mad Max: Fury Road</h3>
                                <span>nytimes.com</span>
                            </div>
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href="">
                                    <img src="img/Image-3.png" alt="">
                                </a>
                                <h3>Elephants Have a Secret Language</h3>
                                <span>cnn.com</span>
                            </div>
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href="">
                                    <img src="img/Image-44.png" alt="">
                                </a>
                                <h3>Mariah Carey -- Diva Does Disneyland</h3>
                                <span>tmz.com</span>
                            </div>
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href="">
                                    <img src="img/Image-5.png" alt="">
                                </a>
                                <h3>Cleveland's Elephant in the Room</h3>
                                <span>espn.com</span>
                            </div>
                            <div class="videos__playlist_item">
                                <a  class="videos__image" href="">
                                    <img src="img/Image-6.png" alt="">
                                </a>
                                <h3>Miss Piggy Gets Feminist Award</h3>
                                <span>usatoday.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="articles" id="articles">
                <div class="articles__conteiner">
                    <div class="articles__content">
                        <div class="content__tittle">
                            <div class="content__tittle_avatar">
                                <img src="img/Avatar-article-1.png" alt="">
                            </div>
                            <div class="content__tittle_subtitle">
                                <h3>Daniel McPherson</h3>
                                <p>1 hr ago</p>
                            </div>
                        </div>
                        <div class="content__image">
                            <img src="img/Image-article-1.png" alt="">
                        </div>
                        <div class="content__text">
                            <h2>Samsung Pushes the Edge in S6</h2>
                            <p>Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical specs and the biggest screens has run out of steam...</p>
                        </div>
                        <div class="content__button">
                            <button class="btn-more">More</button>
                        </div>
                    </div>
                    <div class="articles__content">
                        <div class="content__tittle">
                            <div class="content__tittle_avatar">
                                <img src="img/Avatar-2.png" alt="">
                            </div>
                            <div class="content__tittle_subtitle">
                                <h3>Jennifer Loitz</h3>
                                <p>2 days ago</p>
                            </div>
                        </div>
                        <div class="content__image">
                            <img src="img/Image-article-2.png" alt="">
                        </div>
                        <div class="content__text">
                            <h2>Contrast is the Key</h2>
                            <p>A group I follow on Facebook, Aurora Borealis Notifications, photograph the Northern Lights around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...</p>
                        </div>
                        <div class="content__button">
                            <button class="btn-more">More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination">
            <div class="previous">
                <img src="img/Left_Arrow.png" alt="">
                <span>Previous</span>
            </div>
            <div class="next">
                <span>Next</span>
                <img src="img/Right_Arrow.png" alt="">
            </div>
        </div>
        <footer id="footer">
            <nav class="nav__footer">
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="" class="link__articles__footer ">Articles</a></li>
                    <li><a href="" class="bottom-video-btn">Videos</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="footer__text">
                <span>© 2015. All Rights Reserved.</span>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>